NEXT_PUBLIC_NAME=UniversalADs
NEXT_PUBLIC_SLOGAN=
NEXT_TITLE=UniversalADs
NEXT_DESCRIPTION=
NEXT_KEYWORDS=
NEXT_BASE_URL=http://localhost/universaladsapi/
NEXT_PUBLIC_API_URL=http://localhost/universaladsapi/v1/
NEXT_UPLOAD_URL=http://localhost/universaladsapi/uploads/images/
NEXT_AUTHOR=Aratta Labs
NEXT_PUBLIC_CONTRACT=0x0D5fF3fbfAb6FC3f6A5Cc8e4ba6Ce1E31C6B4641
NEXT_PUBLIC_LUKSO_PROVIDER=https://rpc.testnet.lukso.network
NEXT_PUBLIC_API_ENDPOINT=https://envio.lukso-testnet.universal.tech/v1/graphql/
NEXT_PUBLIC_IPFS_GATEWAY= https://ipfs.io/ipfs/ #https://gateway.pinata.cloud/ipfs/ #https://api.universalprofile.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY=