VITE_NAME=UniversalADs
VITE_SLOGAN=One Network, Infinite Reach - Advertise Everywhere on LUKSO
VITE_TITLE=UniversalADs
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_BASE_URL=http://localhost/universaladsapi/
VITE_API_URL=http://localhost/universaladsapi/v1/
VITE_UPLOAD_URL=http://localhost/universaladsapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0x79049Da75A20F2f6eFCBcE1cDd11359E0FC9712F
VITE_LUKSO_PROVIDER=https://rpc.testnet.lukso.network
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/ #https://api.universalprofile.cloud/ipfs/
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGFiODY5ZS02NWNlLTQ0NjQtOGU2Ni1hZTVlOWY5MjBiZWIiLCJlbWFpbCI6ImF0ZW55dW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQwOTY3M2Y0M2RmYTBkN2UwZDYyIiwic2NvcGVkS2V5U2VjcmV0IjoiYTM3OGNlOWM0NTdhMTFjMjI3ZWMxY2VkYzQ5MzFhZWI2OTU4NTE0MWMzNzc0OTM5MDNhYzMxMDYyYjhjMjc1YyIsImlhdCI6MTcwMzI4ODIzMn0.1riHOSFPweZojeDttiIZN8EdEyqmXviv_D11rxGSxzk
VITE_GATEWAY_URL=example-gateway.mypinata.cloud