NEXT_PUBLIC_NAME=UniversalADs
NEXT_PUBLIC_SLOGAN=
NEXT_TITLE=UniversalADs
NEXT_DESCRIPTION=
NEXT_KEYWORDS=
NEXT_BASE_URL=http://localhost/universaladsapi/
NEXT_PUBLIC_API_URL=http://localhost/universaladsapi/v1/
NEXT_UPLOAD_URL=http://localhost/universaladsapi/uploads/images/
NEXT_AUTHOR=Aratta Labs
NEXT_PUBLIC_CONTRACT=0xba8648E231145F317261628A6957F71BB8d26596
NEXT_PUBLIC_LUKSO_PROVIDER=https://rpc.lukso.sigmacore.io
NEXT_PUBLIC_API_ENDPOINT=https://envio.lukso-mainnet.universal.tech/v1/graphql/
NEXT_NEXT_PUBLIC_IPFS_GATEWAYIPFS_GATEWAY= https://ipfs.io/ipfs/ #https://gateway.pinata.cloud/ipfs/ #https://api.universalprofile.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY=