NEXT_PUBLIC_NAME=Ownstream
NEXT_PUBLIC_SLOGAN=
NEXT_TITLE=Ownstream
NEXT_DESCRIPTION=
NEXT_KEYWORDS=
NEXT_BASE_URL=http://localhost/ownstreamapi/
NEXT_PUBLIC_API_URL=http://localhost/ownstreamapi/v1/
NEXT_UPLOAD_URL=http://localhost/ownstreamapi/uploads/images/
NEXT_AUTHOR=Aratta Labs
NEXT_PUBLIC_CONTRACT=
NEXT_PUBLIC_LUKSO_PROVIDER=https://rpc.lukso.sigmacore.io
NEXT_PUBLIC_API_ENDPOINT=https://envio.lukso-mainnet.universal.tech/v1/graphql/
NEXT_NEXT_PUBLIC_IPFS_GATEWAYIPFS_GATEWAY= https://ipfs.io/ipfs/ #https://gateway.pinata.cloud/ipfs/ #https://api.universalprofile.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2YzhjMjE0MS0zN2JiLTQ3OTEtOWE3Yy1mNzEwMzk1MjE4ZDgiLCJlbWFpbCI6Im9ubHlhbHRzYW5vbnltb3VzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0YzhlZDIxYmQzNGIxNTQ1YTJkOCIsInNjb3BlZEtleVNlY3JldCI6ImZhMTM1ZWExODMxMWRkM2VjYWY3NmRkNTBhNmQ4NDMxODUzYjhiY2Y1ZjJkYTg4N2I5YzgxYTRkMWNkMWYwOGEiLCJleHAiOjE3NzEyNzA5MDN9.kZgnQk7mnYL0V1z2dAkReK_z0h0YO9cDit0EKxsNkIw