VITE_NAME=UniversalADs
VITE_SLOGAN=One Network, Infinite Reach - Advertise Everywhere on LUKSO
VITE_TITLE=UniversalADs
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_BASE_URL=http://localhost/universaladsapi/
VITE_API_URL=http://localhost/universaladsapi/v1/
VITE_UPLOAD_URL=http://localhost/universaladsapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0xF521733736aBcE9b2C8D491893F35a8FAC908026 #mainnet
VITE_LUKSO_PROVIDER=https://rpc.testnet.lukso.network
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/ #https://api.universalprofile.cloud/ipfs/
VITE_PINATA_API_KEY=
VITE_GATEWAY_URL=example-gateway.mypinata.cloud